{
  "name": "iancuslidge.com",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "connect-assetmanager": "*",
    "express": "~3.17",
    "jade": "~1.7"
  }
}
